<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Fragmented Self</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6ae0e8dc-d980-41f3-9457-2fb9a6323881" class="page sans"><header><h1 class="page-title">Fragmented Self</h1><table class="properties"><tbody><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Dates</th><td></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Status</th><td><span class="selected-value select-value-color-blue">Current</span></td></tr><tr class="property-row property-row-relation"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Notes</th><td></td></tr><tr class="property-row property-row-relation"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Sources</th><td></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Type</th><td><span class="selected-value select-value-color-purple">Outline</span></td></tr></tbody></table></header><div class="page-body"><h1 id="1f02c2a2-49eb-4ccc-9ae6-16cb57192f65" class="">Steppenwolf</h1><blockquote id="225f9fe0-2ecd-4858-893a-8d2bb7cc9235" class="">“<em>We should take things more cheerfully than they deserve; especially because for a very long time we have taken them more seriously than they deserved.” So speak the brave soldiers of knowledge.</em>(D 567)</blockquote><h2 id="eeb8b0f2-11ed-40f3-9c86-d71298f2f83e" class=""></h2><ul id="7c67449d-b76c-4711-82f4-3a6a98477eed" class="bulleted-list"><li style="list-style-type:disc">There is not a one-to-one correspondence between bodies and souls. In particular, bodies should not be confused with souls.<ul id="13ec2c73-f78d-446f-a643-54cc369dbb8f" class="bulleted-list"><li style="list-style-type:circle">Evidence from the tract<ul id="432d8819-bfcb-46f2-9a41-e968fd0109f1" class="bulleted-list"><li style="list-style-type:square">The appearence of bodies mislead us. We see a body a seemingly independent, discrete unit and assume the form or quality of soul it accompanies must reflect it </li></ul><ul id="9539a01b-0515-46a5-aa2c-96b136dd543b" class="bulleted-list"><li style="list-style-type:square">“As a body every human being is a single entity, as a soul never.&quot; (63)</li></ul><ul id="66acd58e-5cb4-49cd-8a26-6b06494d4198" class="bulleted-list"><li style="list-style-type:square">&quot;The fact is that the breast, the body, is always one, yet the souls that it houses are neither two nor five but countless in number.&quot; (65)</li></ul><ul id="77ad21ea-1f1c-44ed-a6a1-5cc1237c6de4" class="bulleted-list"><li style="list-style-type:square">The &quot;aesthetic approach&quot; to storytelling, in which &quot;every figure appearing on stage is a quite discrete and recognizable entity,&quot; is &quot;shoddy and superficial&quot; (63)<ul id="c5cd742f-1957-44b9-acf4-a30fa98672d0" class="bulleted-list"><li style="list-style-type:disc">Aesthetic should not read as visually-appealing but perception-relaliant</li></ul></li></ul></li></ul><p id="cf14ab16-0e70-4cdb-8782-cf3b8d19b2af" class="">The fiction of the self originated in Greece:</p><ul id="b9e374e0-a77e-4cdd-b039-d29c86a5de9d" class="bulleted-list"><li style="list-style-type:circle">&quot;Greek thinkers who, taking the visible body as their starting point, were the real originators of the fiction of the individual self or character. This concept is totally unknown in the literary works of ancient India. The heroes of the Indian epics are not Human beings &quot;are no less than the perilously narrow bridge between nature and spirit&quot; (64)<p id="7f3b0023-d0c8-4ca2-b189-361fb8f289ab" class="">
</p></li></ul></li></ul><ul id="16ebf63e-c867-4929-bb6c-2271030ed3f1" class="bulleted-list"><li style="list-style-type:disc">What are human beings then? (multiplicity)<ul id="28177b20-201b-44a3-a489-af843f102a5e" class="bulleted-list"><li style="list-style-type:circle">According to the author of the tract, humans are not “single characters but tangled knots of character, serial incarnations&quot; (64)</li></ul><ul id="b9254c35-1d74-4a50-8c5d-4fd8c69ad7e0" class="bulleted-list"><li style="list-style-type:circle">&quot;no self, even the most naive, is a unity. Rather, it is an extremely diverse world, a miniature firmament, a chaos of different forms, different states and stages of development, different legacies and potentialities&quot; (62)</li></ul><blockquote id="f92f7d6a-a36a-49f6-a98d-cbdaac0e155a" class="">Whoever looks into himself as into vast
space and carries galaxies in himself, also knows how irregular all galaxies
are; they lead into the chaos and labyrinth of existence” (GS 322)</blockquote><ul id="96a40172-193b-4424-bbd3-b0f8ad9125e5" class="bulleted-list"><li style="list-style-type:circle">In <em>Human All Too Human, </em>Nietschze begins to stress upon the “fluidity and multifariousness of the self” (Franco 60)<blockquote id="5e8fa42f-920c-474b-8b39-730f1f47ca33" class="">Instead of identifying the authentic self with a fixed and constant core—with being rather than becoming—Nietzsche now celebrates the figure of the free-spirited wanderer who does not “let his heart adhere too firmly to any individual thing” but, rather, “t<span style="border-bottom:0.05em solid">akes pleasure in change and transience</span>” (HH 638). <strong>In order to know many things, we must not remain the same person. </strong>(Franco 60)</blockquote></li></ul><ul id="e1f2bf15-e381-4f06-ac52-4be5770600f6" class="bulleted-list"><li style="list-style-type:circle">According to Nietzsche, to become knowledgable it might be more beneifical “not to reduce oneself to uniformity in this way” and to abondon the notion of a self as “as a single rigid and unchanging individuum” (HH 618; see also WS 306). </li></ul><ul id="1581c41a-58f3-4f0b-b6df-d4acca7eeba9" class="bulleted-list"><li style="list-style-type:circle">Nietzsche insists that “we have to become traitors, be unfaithful, again and again abandon our ideals” (HH 629; see also 483, 511, 630–37).</li></ul><ul id="1c6c6609-6182-473f-a8c2-54c2b4d9db4b" class="bulleted-list"><li style="list-style-type:circle">As opposed to an “already existing authentic self,” Nietchze “sees [self-actualization] as bringing something new into being”  (Franco 60) (<em>See aphorism called “Will a Self”)</em></li></ul><ul id="3e7ec8a4-513a-4462-8838-61bd57807ecc" class="bulleted-list"><li style="list-style-type:circle">In <em>Daybreak</em>,  Nietzche “questions the very notion of the ego, arguing that what it designates as a simple unity turns out to be in actuality a complex mechanism of drives and desires whose ultimate law we cannot know.” (Franco 61)<ul id="2c6ecba7-fdde-4b67-9af4-af254ea0afc4" class="bulleted-list"><li style="list-style-type:square">Self mastery and competing drives</li></ul><ul id="54bf2d42-c6ff-4d77-9a82-34959f93a3d1" class="bulleted-list"><li style="list-style-type:square">“The self does not conflict with the drives but is merely the
site where the drives themselves conflict.” (Franco 61)</li></ul></li></ul><ul id="ee32c6e1-40d7-4774-8ffe-bbb1d3f31a27" class="bulleted-list"><li style="list-style-type:circle">“A passage from his notebooks nicely captures this point about the self as something artistically made, not found: “It is mythology to believe that we will find our authentic selves [. . .]. Rather, making ourselves, shaping a form out of all the elements—that is the task! Always that of a sculptor, a productive man!” (KSA 9:7[213], p. 361)” (KSA = <em>Friedrich Nietzsche: Sämtliche Werke. Kritische Studienausgabe)</em></li></ul><p id="7d03f9ef-03ca-4489-8652-7a88c6b68b7a" class="">
</p><p id="c54dfeed-e463-4892-98b0-118417b7129f" class=""><strong>Quote from Paul Franco: (56)</strong></p><blockquote id="38c97e15-d795-45e0-9666-7a66d0bd0916" class="">Modern human beings are many-sided, complex, and totally devoid of wholeness, harmony, and honesty (<em>Ehrlichkeit</em>) (SE 2, pp. 132–33). What is needed to counteract this condition of spiritual restlessness and chaos is “an exalted and transfiguring goal,” an overall image of man that will inspire individuals “to a transfiguration of their own lives” (SE 4, p. 150)  . . . Schopenhauerian man is characterized above all by truthfulness (<em>Wahrhaftigkeit</em>). He desires to suffer from life through denial of what is false in it because “he realizes that he is in danger of being cheated out of himself ” (SE 4, p. 154).</blockquote><p id="5f91615f-9b6c-49c3-9dda-e636dbd837e2" class="">
</p></li></ul><ul id="02fc59d9-e7b4-4aad-90e6-afaddc2a7d7a" class="bulleted-list"><li style="list-style-type:disc">Duality is an over-simplification<ul id="d8414195-aa77-4269-bb8b-114c397b8352" class="bulleted-list"><li style="list-style-type:circle">Steppenwolf’s “life, like that of every human being, does not oscillate between two poles only – say between the body and the mind or spirit, between the saint and the profligate – but between thousands, between innumerable polar opposites.” (61)</li></ul><ul id="29d83c98-5368-4c2a-837f-1e884873a48d" class="bulleted-list"><li style="list-style-type:circle">To say that that self is one or two or to view it with a &quot;primitive image&quot; (65) , to make a gross &quot;simplification&quot; (61). Radio and life</li></ul><ul id="ab7c00ad-e431-4d74-bacb-45bf61736653" class="bulleted-list"><li style="list-style-type:circle">Humans &quot;view the world and themselves – for the most part themselves! – through the distorting lenses of very naive and simplistic formulae. &quot; (61 or 62)</li></ul><ul id="5b256971-3159-41db-b450-d1c91a15daf2" class="bulleted-list"><li style="list-style-type:circle">“The division into wolf and human being, body and mind or spirit, by means of which Harry tries to make his destiny more comprehensible to himself, is a very crude simplification. It does <strong>violence to reality in favour of a </strong><span style="border-bottom:0.05em solid"><strong>plausible but false</strong></span> explanation”</li></ul><p id="5be49fd5-e804-4c82-9cf9-aef9e1e76257" class="">
</p></li></ul><ul id="9a2bc7eb-5cf0-43cd-a170-ccb1526104e3" class="bulleted-list"><li style="list-style-type:disc">Immortality: Human beings are destined for immortality<ul id="ff5f7c9a-1669-464a-9b19-d54946c5560a" class="bulleted-list"><li style="list-style-type:circle">The road to becoming &quot;a true human being&quot; is the road to becoming on the &quot;Immortals&quot;(66)</li></ul><ul id="238ba92d-0c8a-49c7-bbc6-97a492a53d45" class="bulleted-list"><li style="list-style-type:circle">We must ¨ suffer&quot; many &quot;ills&quot; and &quot;die&quot; multiple &quot;deaths to reach immortality” (66)</li></ul><ul id="7757fe60-2eb6-45b9-8ab5-be87f455aff0" class="bulleted-list"><li style="list-style-type:circle">&quot;the ability to die, to slough off one’s skin like a snake, to commit oneself to incessant self-transformation is what leads the way to immortality.&quot; (66)</li></ul><ul id="2c27db2b-c992-4360-9e50-a505076665cb" class="bulleted-list"><li style="list-style-type:circle"><em>death is stagnation, death is lack of transformation</em></li></ul><ul id="1fc21e85-09b6-43a2-ad52-4f13c274d1df" class="bulleted-list"><li style="list-style-type:circle"></li></ul><blockquote id="5296ffc6-7948-452a-ae2c-fc539a39e9c1" class="">Casting One&#x27;s Skin.—The snake that cannot cast its skin perishes. So too with those minds which are prevented from changing their views: they cease to be minds. (D 573)</blockquote><p id="7f1ef9e0-2fba-4243-bebf-5c704e435c5e" class="">
</p></li></ul><blockquote id="5f7b94d4-1a6c-4d23-bfd3-e1d17d43ceb9" class="">Nietschze (GS 347) &quot;How much one needs a faith in order to flourish, how much that is &quot;firm&quot; and that one does not wish to be shaken because one <em>clings </em>to it, that is a measure of the degree of one&#x27;s strength (or. to put the point more clearly, of one&#x27;s weakness) …For this is how man is: An article of faith could be refuted before him a thousand times—if he needed it, he would consider it &quot;true&quot; again and again…The demand that one wants by all means that something should be firm…this too, is still the demand for a support, a prop, in short, that instinct of weakness which…does not create religious, metaphysical systems, and convictions…[but] conserves them. Actually, what is steaming around all of these positivistic systems is the vapor of a certain pessimistic gloom. something that smells of weariness, <strong>fatalism</strong>, disappointment, and f<strong>ear of new disappointments </strong>[in short, disease or lack of will]…Conversely, one could conceive of such a pleasure and power of self-determination, such a <em>freedom </em>of the will that the spirit would take leave of all faith and every wish for certainty, <strong>being practiced in maintaining himself on insubstantial ropes and possibilities and dancing even near abysses. </strong>Such a spirit would be the free spirit par excellence.&quot; (Gay science 347)</blockquote><p id="bcd8c1cb-ca9d-4597-9ab4-4468654de7f3" class="">
</p><ul id="b4950d7a-ef60-4882-933c-80d4350e6bb5" class="bulleted-list"><li style="list-style-type:disc">Apart from engaging with fictions of unity and singularity, the conventional concept of the self self is auto-destructive, for such a self condemened to die an  “eternal death” (66)<ul id="d70ccc2d-71fe-4ebd-8ab2-d9dfe4ebc446" class="bulleted-list"><li style="list-style-type:circle">Steppenwolf once craved “solitude and independence,” but he discovers they had become “a fate he was condemned to” (<code>page number</code>). In the same vein, life which is our desire and goal now becomes a fate we are condemned to</li></ul><p id="680bb256-23e5-4da3-8132-93cb8aabe8cb" class="">
</p><p id="03ec29d2-ef90-442a-8f83-d7868a90a56e" class="">
</p></li></ul><ul id="4cf97217-6d70-49b6-9a3e-48f1d6859442" class="bulleted-list"><li style="list-style-type:disc">What disrupts the unity of the self is emptathy<ul id="8ed06a66-ad80-40dc-96c0-ff361e88b844" class="bulleted-list"><li style="list-style-type:circle">We can or should be able to empathize with everyone</li></ul><ul id="ac22f5b4-a89e-487a-8f13-14022040a2d4" class="bulleted-list"><li style="list-style-type:circle">We cannot become smaller. We can only expand</li></ul><ul id="8f100c08-42f9-41b8-b43e-43721bae22d3" class="bulleted-list"><li style="list-style-type:circle">&quot;Every birth entails separation from the cosmos, enclosure within limits, isolation from God, painful self-renewal. Returning to the cosmos, <strong>overcoming the painful experience of individuation</strong>, achieving God-like status: all these entail an expansion of the soul to the point where it is once again able to contain the whole cosmos within itself.&quot; (66 or 67)<ul id="d18fe9c8-6d91-43e4-945e-9c1805bcde8f" class="bulleted-list"><li style="list-style-type:square">&quot;Instead of making your world more confined and your soul simpler you are going to have to include more and more world, ultimately the entire world in your soul as it painfully expands, until one day, perhaps, you reach the end and<em> find rest</em>.&quot; (66 or 67) (<em>?)</em></li></ul><ul id="57d84017-407c-4b1f-8f55-4c2bac365e08" class="bulleted-list"><li style="list-style-type:square">It takes bravery<ul id="f51f58d7-db16-4544-ba2f-8bbd18b3ebf2" class="bulleted-list"><li style="list-style-type:disc">&quot;There is no way back at all, either to the wolf or the child. Things do not begin in innocence and simplicity; all created beings, even the ostensibly simplest, are already guilty, already <span style="border-bottom:0.05em solid">full of contradictions</span>. Cast into the muddy<strong> stream of becoming </strong>they can never, never hope to swim back up against the current. The road to innocence, to the state before creation, to God, doesn’t run backwards, either to the wolf or the child, but forwards, further and further into guilt, deeper and deeper into the experience of becoming fully human&quot; (66)</li></ul><ul id="b8bbcea0-5fbd-4cf2-a865-463aafea2e2f" class="bulleted-list"><li style="list-style-type:disc">@<a href="https://www.jstor.org/stable/10.5325/jnietstud.49.1.0052"><strong>Becoming Who You Are: Nietzsche on Self-Creation</strong></a></li></ul></li></ul></li></ul><ul id="a9ad264f-13ff-48e4-9938-cb59f7be6ca7" class="bulleted-list"><li style="list-style-type:circle">This idea of going forwards or upwards parallel’s Nietzche. Nietzche “seems to reject the idea of a fixed, antecedently given self buried within us, waiting to be uncovered; somehow the self is constituted and transformed by what it loves and reveres. On the other hand, he refers to a “true self” that is ultimately revealed by what we love and revere; such a self is somehow there and not simply created.” (Franco 56)</li></ul><blockquote id="e6cb9db2-45f7-4945-bf8e-2fbd1ce51b32" class="">Knowledge alone will never be enough to enable us to become those we are; we must creatively fashion something out of this formless chaos. The self we become is ultimately made, not found. (Franco 69)</blockquote><ul id="27e20118-689f-49ac-bfa4-d0418a61872f" class="bulleted-list"><li style="list-style-type:circle">Pablo and the author of the tract as Nietzchian educators: “Your true educators and formative teachers reveal to you what the true basic material of your being is, something in itself ineducable and in any case difficult of access, bound and paralyzed: your educators are your liberators” (SE 1, p. 129).</li></ul></li></ul><p id="9ad95ec7-f245-472e-8fa5-2501f39a8373" class="">
</p><h3 id="e85c30dc-840c-4f2b-93a3-2220eadcfddd" class="">Steppenwolf’s Relationship with the Immortals</h3><blockquote id="dbd07703-cb7a-4db7-b638-b99cd514b03c" class="">It is love for and devotion to some great man, Nietzsche writes, that alone
“can bestow on the soul, not only a clear, discriminating self-contemptuous
view of itself, but also <span style="border-bottom:0.05em solid">the desire to look beyond itself and to seek with all its
might for a higher self</span> as yet concealed from it” (SE 6, p. 163). (Franco 57)</blockquote><blockquote id="944362d7-0212-45c9-81da-9902f9f64ae8" class="">Our unique self is not something buried deep within us, waiting to be uncovered
through introspection; rather, it is something that can be disclosed only by
attaching ourselves to great human beings who make us ashamed of our lazy
conformity to convention and public opinion and inspire us to transfigure
our lives in accordance with our higher selves. (Franco 57)</blockquote><ul id="799f4411-a797-4717-9f68-8bd3204ef3ba" class="bulleted-list"><li style="list-style-type:disc"></li></ul><p id="2c182211-5d10-454e-b405-0507e5c5453f" class="">
</p><p id="305466f4-e8c1-455c-9b06-73aac32ca1c3" class="">Multiplicity at the core (no unified self, intellect or rationality that integrates and harmonizes)</p><blockquote id="008cc359-7f1b-46bb-a7d4-d36c91a89130" class="">All of this is compatible with the traditional picture of self-mastery. But where Nietzsche departs from this picture is in denying that the very desire to combat a drive lies within our power or emanates from some unified self or reason: “in this entire procedure our intellect is only the blind instrument of another drive which is a rival of the drive whose vehemence is tormenting us” (D 109). It is not a matter of reason supervening on passion but of one drive complaining about another. <span style="border-bottom:0.05em solid">The self does not conflict with the drives but is merely the
site where the drives themselves conflict. </span>(Franco 61)</blockquote><p id="12d54625-88a7-4581-8ffe-b4b7827eb8dc" class="">
</p><p id="316b2c1c-fad0-4a56-b633-86098a6f5a76" class="">Music &amp; Self-creation</p><p id="9ddfbd64-b22c-406f-a36b-a052712b8862" class="">Of Beethoven, Mozart, and Wagner’s music:</p><blockquote id="af0467be-78b0-458c-b222-5e89cd107eaf" class="">…by means of their weeknesses they have all produced in us a ravenous hunger for their virtues and a ten times more sensitive palate for every drop of musical spirit, musical beauty, musical goodness. (D 218)</blockquote><blockquote id="e8b0f267-db1b-4160-a04d-bcd68fd9fe65" class="">To “give style” to one’s characters…[one must] survey all the strengths and weaknesses of [one’s] nature and then fit them into an artistic plan until every one of them appears as art and reason and even weaknesses delight the eye.” (GS 290)</blockquote><p id="3e0d4f2c-bfb7-40bb-bef8-7864df03f198" class="">We can rearrange the ugly so that it can be “reinterpreted and made sublime.” What matters is that a <em>single</em> taste governs. “In the aphorism (299 GS) on what one can learn from artists, Nietzsche again stresses how artists work with what they are given, even if it is ugly, transforming it rather than simply denying it…The only problem with artists, Nietzsche observes, is that they restrict their use of these techniques to their art rather than applying them to their lives. This is where he insists we must go beyond them, for “we want to be the poets of our life” (GS 299). (Franco 70)</p><p id="91666d3d-ff4c-4932-afa7-441d10c9708d" class="">“It is with a view to attaining satisfaction with oneself, taking pleasure
in oneself, having a good conscience toward oneself—and not the achievement of aesthetic unity for its own sake—that Nietzsche generally invokesthe analogy of art for self-making” (Franco 70) <strong>See GS 299.</strong></p><blockquote id="0bafd68a-b172-4933-9bf6-3e926df158fc" class="">Only artists, especially those of theatre, have given men eyes and ears to see and hear with some pleasure what
each man is himself, experiences himself, desires himself; only they have taught us to esteem the hero that is concealed in everyday characters; only they have taught us the art of viewing ourselves as heroes—<span style="border-bottom:0.05em solid">from a distance</span>and, as it were simplified and transfigured—the art of staging and watching ourselves…Without this art we would be nothing but foreground and live entirley in the spell of that perspective which makes what is closest at hand and most vulgar appear as if it were vast, and reality itself. ” (GS 78).</blockquote><p id="73a9bee0-a791-44e5-bb38-3e3ffe33b5d8" class="">
</p><p id="59d6e389-769b-4209-b25f-8ab5db046b4d" class="">Self-reflection</p><blockquote id="9ef1ce52-50eb-4799-b788-5dec3eb79e95" class="">“Each is farthest from himself” (Gay Science)</blockquote><p id="3bfb642f-c918-41bd-9b05-2ea887278150" class="">
</p></div></article></body></html>